$bubble-color: #3399FF
$bar-color: #246BB2

.hasGoogleVoiceExt
  margin: 0

#body
  margin: 0

#main
  width: 990px
  margin: auto

#bar
  width: 990px
  height: 100px
  margin: auto
  display: block
  background-color: #16406B
  font-family: Helvetica, Arial, sans-serf

#nav
  float: right
  margin-right: 3px
  width: 100px
  a
    color: #FFF
  ul
    list-style-type: none

#comic
  display: block
  width: 990px
  background-color: #C8C8BA
  padding: 0
  margin: 0
  height: auto
  padding-bottom: 19px

#comic-nav
  text-align: center
  ul
    list-style-type: none
    margin: 0
    li
      display: inline

#comic-content
  text-align: center
  width: auto
  padding: 0
  margin: 0
  display: block
